!-- URL
!--url=https\://test.okmot.kg
url=http\://localhost\:8080/peakcoin/
address=http\://localhost\:8080/peakcoin/
projectName=peakcoin

!-- repository
host=10.200.24.103
port=9090
serviceName=repository
